
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tecnopop | Gadgets tecnológicos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Tecnopop Logo" class="logo">
        <h1>Bienvenido a Tecnopop</h1>
        <p>Tu lugar para descubrir los mejores gadgets tecnológicos</p>
    </header>
    <main>
        <section class="productos">
            <h2>Productos Destacados</h2>
            <div class="producto">
                <h3>Fire TV Stick 4K</h3>
                <a href="https://www.amazon.es/dp/B08C1W5N87" target="_blank">Ver en Amazon</a>
            </div>
            <div class="producto">
                <h3>Echo Dot (4.ª generación)</h3>
                <a href="https://www.amazon.es/dp/B07XJ8C8F5" target="_blank">Ver en Amazon</a>
            </div>
            <div class="producto">
                <h3>Xiaomi Mi Band 6</h3>
                <a href="https://www.amazon.es/dp/B097CNBD1B" target="_blank">Ver en Amazon</a>
            </div>
            <div class="producto">
                <h3>TP-Link Tapo C200</h3>
                <a href="https://www.amazon.es/dp/B07ZQRL9XY" target="_blank">Ver en Amazon</a>
            </div>
            <div class="producto">
                <h3>Anker PowerCore 10000</h3>
                <a href="https://www.amazon.es/dp/B019GJLER8" target="_blank">Ver en Amazon</a>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2025 Tecnopop - Todos los derechos reservados</p>
    </footer>
</body>
</html>
